# GENIE-fdl-dsl

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Authoring FDLs.md  Authoring Knowledge Models.md
src/main/assemblies/: example-assembly.xml
src/main/grammars/fdl/: Automata.mc4  Fdl.mc4  MathExpressions.mc4
src/main/java/fdl/automata/util/: DFAutomaton.java  State.java
src/main/java/fdl/exceptions/: DslException.java
src/main/java/fdl/fdl/: FdlTool.java
src/main/java/fdl/fdl/_ast/: ASTCharacteristics.java  ASTConstantNumber.java  ASTDefinition.java  ASTEquation.java  ASTExamples.java  ASTFdlArtifact.java  ASTFigure.java  ASTHierarchy.java  ASTPattern.java  ASTProgression.java  ASTSequence.java  ASTTradeOff.java  ASTVariableGroups.java
src/main/java/fdl/fdl/_cocos/: IdentifiersInWithPartExist.java  IdentifiersInWithPartExistOnce.java  KnownCommands.java  KnownPhysicalQuantitiesInSpecification.java  KnownUnitsInReference.java  StandardFdlCocoChecker.java
src/main/java/fdl/fdl/_symboltable/: CharacteristicsSymbol.java  ConstantNumberSymbol.java  DefinitionSymbol.java  EquationSymbol.java  ExamplesSymbol.java  FdlArtifactSymbol.java  FdlScopesGenitor.java  FigureSymbol.java  HierarchySymbol.java  PatternSymbol.java  ProgressionSymbol.java  SequenceSymbol.java  SymbolTableCompleter.java  TradeOffSymbol.java  VariableGroupsSymbol.java
src/main/java/fdl/fdl/util/: ASTHelper.java  EnumTranslator.java
src/main/java/fdl/fdl/visitors/: ExpressionPrinter.java  ExtendedNameCollector.java  ExtendedNameCollector2.java  MathJaxExpressionPrinter.java  MathJaxExpressionPrinter2.java
src/main/java/fdl/types/containers/: Example.java  Reference.java  UnitSpecification.java
src/main/java/fdl/types/units/: Length.java  Mass.java  PhysicalQuantity.java  Time.java  UnitHelper.java
src/test/java/fdl/automata/util/: DFAutomataTest.java
src/test/java/fdl/fdl/: FdlCliTest.java
src/test/java/fdl/fdl/cocos/: FdlCocosTest.java
src/test/java/fdl/fdl/lang/: AbstractTest.java
src/test/java/fdl/fdl/parser/: FdlParserTest.java
src/test/java/fdl/fdl/symboltable/: FdlSymbolTableCreatorTest.java
src/test/java/fdl/fdl/util/: UtilTest.java
src/test/java/fdl/fdl/visitors/: ExpressionPrettyPrintTest.java  ExtendedNameCollector2Test.java  ExtendedNameCollectorTest.java  MathJaxExpressionPrinter2Test.java  MathJaxExpressionPrinterTest.java
src/test/java/fdl/mathexpressions/parser/: MathExpressionsParserTest.java
src/test/java/fdl/types/units/: LengthTest.java
src/test/resources/: logback.xml
src/test/resources/fdl/cocos/invalid/: InvalidCommand.fdl  UnknownAliasIdentifier.fdl  UnknownSpecIdentifier.fdl  UnknownSpecQuantity.fdl
src/test/resources/fdl/examples/: Automatische_Verladesysteme_Hie.fdl  Example_AdditionalInfo1.fdl  Example_AdditionalInfo2.fdl  Example_Const.fdl  Example_Fig.fdl  Example_Pattern.fdl  Example_Pro.fdl  Example_Seq.fdl  Example_VariableGroups.fdl  Fachlast_Eq.fdl  Ladeeinheit_Char.fdl  Ladeeinheit_Def.fdl  Ladeeinheit_TO.fdl  Massestrom_Eq1.fdl  Stetigförderer_Ex_advanced.fdl  UmlautTäst.fdl  Unstetigförderer_Ex_simple.fdl
src/test/resources/fdl/wm/: BspTL.yml
