mavenUser=${username}
mavenPassword=${password}
repo=https://nexus.se.rwth-aachen.de/content/groups/public
useLocalRepo=false

# versions
mc_version=7.6.0-SNAPSHOT
se_commons_version =7.6.0-SNAPSHOT

org.gradle.jvmargs=-Dfile.encoding=UTF-8